<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FCFAF7"
    android:id="@+id/main">


    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="454dp"
        android:contentDescription="@string/app_name"
        app:srcCompat="@drawable/ic_one" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="19sp"
        android:paddingRight="19sp"
        android:text="@string/step_into_the_world_of_films_with_movievault"
        android:textColor="#1C120D"
        android:textSize="32sp"
        android:fontFamily="@font/plus_jakarta_sans_bold"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="19sp"
        android:paddingRight="19sp"
        android:paddingTop="10sp"
        android:text="@string/String2"
        android:textColor="#1C120D"
        android:textSize="18sp"
        android:fontFamily="@font/plus_jakarta_sans"
        android:textStyle="bold" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />


    <Button
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:backgroundTint="@color/FigmaProg1"
        android:text="@string/get_started"
        android:textColor="#1C120D"
        android:textSize="18sp"
        android:fontFamily="@font/plus_jakarta_sans_bold" />



</LinearLayout>